{
  "name": "reggie-pwa-client",
  "version": "1.0.0",
  "proxy": "setupProxy.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}