{
    "name": "reggie-pwa",
    "version": "1.0.0",
    "description": "Reggie Progressive Web App using React and Node.js",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.mjs",
        "server": "nodemon --watch 'server/**/*.{mjs,json}' --exec 'node' server/server.mjs",
        "dev": "concurrently \"npm run start\" \"npx nodemon --watch client/**/*.{ts,tsx}\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.7.5",
        "react-qr-reader": "^3.0.0-beta-1"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^2.0.20"
    }
}
